<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sattu technologies.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
            margin-top: 50px;
        }
        .language {
            width: 120px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }
        .english { background-color: #e0f7ff; color: #003366; }
        .hindi { background-color: #ffe0e0; color: #b30000; }
        .punjabi { background-color: #fff7e0; color: #cc7a00; }
        .bengali { background-color: #e0ffe0; color: #006600; }
        .urdu { background-color: #ffe0ff; color: #99004d; }
        .tamil { background-color: #f0f0f0; color: #000000; }
        .telugu { background-color: #e0f7ff; color: #004d99; }
        .gujarati { background-color: #ffe0e0; color: #b30000; }
    </style>
</head>
<body>
  <center><img src="https://cdn-icons-png.flaticon.com/128/3068/3068327.png"width="30%"></center>
  <br>
  <center><img src="https://see.fontimg.com/api/renderfont4/9Y2DK/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiI0ZGMEY0NSIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/UGFyZW50IFRlYWNoZXIgQXBwcw/nature-beauty-personal-use.png"width="60%"></center>
  <br></br>
  <font color=Blue size=5><strong>Choose Perfect Language</strong></font>
    <div class="container">
        <div class="language english" onclick="navigate('english.html')">English<br>Hello</div>
        <div class="language hindi" onclick="navigate('hindi.html')">Hindi<br>नमस्ते</div>
        <div class="language punjabi" onclick="navigate('punjabi.html')">Punjabi<br>ਸਤ ਸ੍ਰੀ ਅਕਾਲ</div>
        <div class="language bengali" onclick="navigate('bengali.html')">Bengali<br>হ্যালো</div>
        <div class="language urdu" onclick="navigate('urdu.html')">Urdu<br>ہیلو</div>
        <div class="language tamil" onclick="navigate('tamil.html')">Tamil<br>வணக்கம்</div>
        <div class="language telugu" onclick="navigate('telugu.html')">Telugu<br>హలో</div>
        <div class="language gujarati" onclick="navigate('gujarati.html')">Gujarati<br>નમસ્તે</div>
    </div>

    <script>
        function navigate(page) {
            window.location.href = 'https://google00001.github.io/Sattutech/';
        }
    </script>
</body>
</html>